@media screen and (max-width: 1750px) {
}

@media screen and (max-width: 1450px) {
  h1,
  h2 {
    line-height: 1.05;
  }

  #footer span {
    font-size: 20rem;
  }

  .container > div {
    width: 100% !important;
    border-right: 0;
  }

  #shop .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .header-container {
    gap: 40px;
  }

  .menu-dropdown,
  #promo-product img {
    width: 100%;
  }

  #promo-product {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 2.5rem !important;
    line-height: unset;
    margin-bottom: 20px !important;
    line-height: 1.1;
  }

  h3 {
    font-size: 1.5rem !important;
    line-height: unset;
    margin-bottom: 20px !important;
  }

  p {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .blocco {
    margin: 0 25px;
  }

  .prd-page-block {
    flex-direction: column-reverse;
  }

  .prd-container {
    position: unset;
    height: auto;
    padding: 35px 15px;
    border-top: 1px solid white;
  }

  .prd-page-block h1 {
    font-size: 3rem;
  }

  .prd-title span {
    font-size: 0.9rem;
  }

  .prd-description {
    border-right: 0;
    /* border-bottom: 1px solid white; */
  }

  .prd-specs {
    width: 100%;
  }

  .content-span,
  span {
    font-size: 1.1rem;
  }

  #header {
    left: 6%;
    font-size: 0.85rem !important;
  }

  .cart {
    padding: 0;
  }

  .header-anchors {
    display: none;
  }
  .cart-row {
    gap: 50px;
  }

  .cart-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .menu-dropdown.open {
    margin-top: 25px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .mobile-menu:first-child {
    margin-top: 50px !important;
  }

  #footer {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 20px;
  }

  .footer-link {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .social-links,
  .site-links {
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    align-items: baseline;
  }

  #contact-form h2 {
    width: 100%;
  }

  #footer span {
    font-size: 5rem !important;
  }

  .copywright {
    font-size: 1rem !important;
    text-align: left;
  }

  #row-products-container {
    gap: 80px;
  }

  .shop-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }

  .prd-title {
    align-items: flex-start;
  }

  .prd-container {
    flex-direction: column;
    border-top: 0;
  }

  .contact-container {
    flex-direction: column;
    gap: 50px;
  }

  .contact-box {
    flex: none;
    border-right: 0;
    padding-right: 0;
  }

  #contact p {
    font-size: 1rem !important;
  }

  #contact h1 {
    font-size: 2.2rem;
  }

  .contact-img {
    flex: none;
  }

  .contact-img img {
    width: 100%;
  }

  #shop .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 480px) {
}
